{
  "name": "linahsystem-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for LINAHSYSTEM — reads group messages and auto-records maintenance",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "node-fetch": "^2.7.0",
    "puppeteer": "^25.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
